spring.application.name=MiniProject

# \uC774\uBBF8\uC9C0 \uC800\uC7A5\uC704\uCE58 \uBCC0\uC218\uD654 (\uBCFC \uB54C \uC774\uBBF8\uC9C0)
uploadPath=file:///C:/mpj

# \uC774\uBBF8\uC9C0 \uC800\uC7A5 \uACBD\uB85C : \uD30C\uC77C \uC800\uC7A5 \uC2DC \uACBD\uB85C\uB97C \uBD88\uB7EC\uC640\uC11C \uC0AC\uC6A9\uD568.
imgLocation=C:/mpj/

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=1234
server.port=8091

logging.level.com.example.myproject=debug
#logging.level.root=info
logging.level.org.springframework=info
# \uC774\uAC70\uB791 \uB2E4\uB978\uAC74\uAC00? >> root\uAC00 \uC880 \uB354 \uD3EC\uAD04\uC801\uC778 \uAC1C\uB150?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# \uC800\uC7A5\uC2DC \uD30C\uC77C\uC5D0 \uB300\uD55C \uC81C\uD55C
#\uD30C\uC77C\uD55C\uAC1C\uB2F9
spring.servlet.multipart.max-file-size=20MB
#\uD55C\uBC88 \uC804\uC1A1\uC2DC
spring.servlet.multipart.max-request-size=100MB

spring.jpa.properties.hibernate.default_batch_fetch_size = 100